# final_project

./: README.md  build.gradle  settings.gradle
src/main/java/muratbekb95portfolio/streamingservicedatamanager/: Application.java
src/main/java/muratbekb95portfolio/streamingservicedatamanager/controllers/: MoviesManagerController.java
src/main/java/muratbekb95portfolio/streamingservicedatamanager/entities/: Movie.java  ParentEntity.java  Role.java  User.java
src/main/java/muratbekb95portfolio/streamingservicedatamanager/repositories/: MoviesManagerRepository.java
src/main/java/muratbekb95portfolio/streamingservicedatamanager/services/: MoviesManagerService.java
src/main/resources/: application.properties  master.xml
src/main/resources/migrations/: init_1000.sql
src/test/java/muratbekb95portfolio/streamingservicedatamanager/: DataManagerForStreamingServiceApplicationTests.java
