spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/streaming-service-data-manager
spring.datasource.username=muratbekb95-portfolio
spring.datasource.password=Chingu12_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=streaming-service-data-manager
spring.sql.init.encoding= UTF-8
#spring.jpa.show-sql: true
spring.liquibase.changeLog=classpath:master.xml
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=mr_baur
spring.data.redis.password=Chingu12_
